# EsotericInterpreters

./: .gitignore  LICENSE  README.md
ChickenPrograms/: chicken_helloworld.cks  is_a_greater_than_b.cki
PspspsPrograms/: DynamicFib.psp  Hashing.psp  ProgramTemplate27x1-3.psp  ProgramTemplate28x1-4.psp  Readme.md
Python-Interpreter/: ChickenInstructionTable.py  Instructions.py  Interpreter.py  MiniChicken.py  Parser.py  chicken_helloworld.txt  chicken_instructions_basic.txt  chicken_instructions_compare.txt
src/C#/: CSharpProjects.sln
src/C#/ChickenSharp/: ChickenCode.cs  ChickenSharp.csproj  EsotericLanguages.csproj  Parser.cs  TestClass.cs
src/C#/ChickenSharp.Tests/: ChickenSharp.Tests.csproj  CodeTests.cs  EsotericLanguages.Tests.csproj  FixedStackTests.cs  IStackUtils.cs  ParserTests.cs  StackTests.cs
src/C#/ChickenSharp/ChickenInterfaces/: Element.cs  IInstructionSet.cs  IStack.cs  IStackBase.cs  IVM.cs
src/C#/ChickenSharp/ChickenInterpreter/: ChickenCode.cs  ChickenInstruction.cs  ChickenInstructionSet.cs  ChickenParser.cs  ChickenVM.cs  InstructionSet.cs  Stack.cs
src/C#/ChickenSharp/Exceptions/: ChickenException.cs
src/C#/ChickenSharp/InstructionSets/: ChickenSharpV1.cs  Instruction.cs  PspspsV1.cs
src/C#/ChickenSharp/Interfaces/: Element.cs  IInstructionSet.cs  IStack.cs  IVM.cs
src/C#/ChickenSharp/Interpreter/: ChickenVM.cs  IInstructionSet.cs  IStack.cs  IVM.cs  Instruction.cs  InstructionSet.cs  Stack.cs
src/C#/ChickenSharp/Properties/: AssemblyInfo.cs
src/C#/ChickenSharp/PspspsInterpreter/: FixedStack.cs  FixedStackEnumerator.cs  PspspsCode.cs  PspspsHeaderSettings.cs  PspspsInstruction.cs  PspspsInstructionSet.cs  PspspsParser.cs  PspspsUtils.cs  PspspsVM.cs
src/C#/ExampleProgram/: ChickenProgram.cs  ChickenPrograms.cs  ExampleProgram.csproj  Program.cs  PspspsCodeTest.cs  Readme.md
src/C#/RELI/: Commands.cs  Program.cs  RELI.csproj
src/Python/: ChickenInstructions.py  ChickenTester.py  ChickenVM.py  Parser.py
src/Python/Chicken/: ChickenTester.py  ChickenVM.py  Parser.py
