//////////////////////////////////////////////////////////////////
// Objective : Copy a
// Stack : [..., a, b]

push 0      // [..., a, b, 0]
push 2      // [..., a, b, 2]
subtract    //0 - 2 = -2 : or second element from top // If we want to copy b we go only by -1
load 
            // Load will copy the variable from the indicated
            //      SOURCE (the next instruction either 0 (exit) for the stack or 1 (chicken) for user input) 
            //      The top of the stack is the index of which to load the value from and copies it onto the top of the stack
exit        // [..., a, b, a] succesfully copied A
//////////////////////////////////////////////////////////////////